{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Endpoints": {
    "Api": "https://localhost:7190/api/"
  },
  "AllowedHosts": "*"
}
